<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".SQLIte_Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLiteDB"
        android:textSize="40sp"
        android:textColor="@color/font_altr"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/ic_sqlite"
        android:drawablePadding="5dp"/>

</RelativeLayout>